NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCr3q-WQUGf2k18wsySsJfCGqSCRGqIkO8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cadastro-ipam.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cadastro-ipam
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cadastro-ipam.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209576406567
NEXT_PUBLIC_FIREBASE_APP_ID=1:209576406567:web:3c2d147d625814b1e5a802
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QVV1NFNP2M